{
  "schema_version": 1,
  "palette": {
    "graphite": "#171b18",
    "off_white": "#ecf0ed",
    "sage": "#8ca894"
  },
  "art_direction": "Quiet folder geometry in graphite, sage and off-white. No lettering, wordmark, gradients, 3D or mascot.",
  "generated_assets": [
    {
      "name": "gnil-fm application mark",
      "source_id": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-a4141789-974e-4d99-a5ba-25dc40762691.png",
      "master": "generated/gnil-fm-master.png",
      "vector": "gnil-fm.svg",
      "derivatives": [
        "generated/gnil-fm-512.png",
        "generated/gnil-fm-256.png",
        "generated/gnil-fm-128.png",
        "generated/gnil-fm-64.png",
        "generated/gnil-fm-32.png"
      ],
      "prompt_summary": "Abstract open folder in restrained graphite, sage and off-white; simple silhouette; explicitly no letters, words, monogram or decorative effects."
    },
    {
      "name": "folder row icon",
      "source_id": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-21578e32-9a57-4e73-b18b-31105e333d79.png",
      "master": "generated/folder-master.png",
      "derivatives": [
        "generated/folder-64.png",
        "generated/folder-32.png",
        "generated/folder-24.png",
        "generated/folder-16.png"
      ],
      "prompt_summary": "Closed folder row icon with graphite outline and sage fill; optimized for 16-24 px; no logo mark, text or extra objects."
    },
    {
      "name": "folder state icon set",
      "source_ids": {
        "closed": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-3a2e169c-c2cb-4904-93ec-6671f09198a7.png",
        "open": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-65697fe8-6a70-4eff-90fc-0b3e72f6c08d.png",
        "favorite": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-dcf9c7c8-66a4-4fb8-adb7-a42f4e579f2c.png",
        "symlink": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-c0effe90-fef6-4760-8ebd-599cce7f4b14.png",
        "readonly": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-ac2b8e00-ae9f-4317-a3ab-c87450925a52.png"
      },
      "masters": "../icons/generated/folder-*-master.png",
      "vectors": "../icons/folder-{closed,open,favorite,symlink,readonly}.svg",
      "raster_archive": "../icons/folder-{closed,open,favorite,symlink,readonly}-{16,24,32,64}.png",
      "prompt_summary": "A coherent family of flat two-tone folder state pictograms with hard geometry, sparse semantic badges and a silhouette readable at 16 px."
    },
    {
      "name": "file kind icon set",
      "source_ids": {
        "generic": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-7ba0300f-f2ab-48d3-96a4-47bea0bf2f2e.png",
        "code": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-36a8ec47-dbd3-4e73-894b-00f9c69116cc.png",
        "text": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-6f2783eb-9f43-4d75-a7e6-958e62db4797.png",
        "image": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-ae2c5fb8-e44d-4c00-9935-3e9bc1bc41cc.png",
        "document": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-ce8c34cb-d9bf-4ddc-b4a9-c524ffaee083.png",
        "archive": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-aceba86f-f43c-45a2-a8e7-dde6c76fec1b.png",
        "media": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-552d4205-5403-4434-bf20-b5906094b746.png"
      },
      "masters": "../icons/generated/file-*-master.png",
      "vectors": "../icons/file-{generic,code,text,image,document,archive,media}.svg",
      "raster_archive": "../icons/file-{generic,code,text,image,document,archive,media}-{16,24,32,64}.png",
      "prompt_summary": "Flat two-tone file-kind pictograms, never app logos: generic, code, text, image, document, archive and media; no gradients, shadows, texture or 3D shading."
    },
    {
      "name": "empty folder illustration",
      "source_id": "019f7e26-07a3-70f0-8e52-e484c99e9545/exec-c074e026-9161-4038-8b20-7909b4ad844a.png",
      "master": "../icons/generated/empty-state-master.png",
      "derivatives": [
        "../icons/empty-state.svg",
        "../icons/empty-state.png",
        "../icons/empty-state.webp"
      ],
      "prompt_summary": "A calm empty folder with three floating paper shapes, transparent background, sparse graphite and sage composition."
    }
  ]
}
